# Copyright (C) 2016 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html
#####################################################################
# Copyright (c) 2009, International Business Machines Corporation and
# others. All Rights Reserved.
#####################################################################

###################
# This file was generated from RFC 3454 (http://www.ietf.org/rfc/rfc3454.txt)
# Copyright (C) The Internet Society (2002).  All Rights Reserved. 
###################

###################
# WARNING: This table is generated by filterRFC3454.pl tool with
# options: --sourcedir=. --destdir=out --src-filename=rfc3454.txt --dest-filename=rfc3530cs.txt --A1 --B1 --C3 --C4 --C5 --C6 --C7 --C8 --C9 --check-bidi 
###################

@check-bidi;;

# This table contains code points from Table A.1 from RFC 3454

0221; ; UNASSIGNED
0234..024F; ; UNASSIGNED
02AE..02AF; ; UNASSIGNED
02EF..02FF; ; UNASSIGNED
0350..035F; ; UNASSIGNED
0370..0373; ; UNASSIGNED
0376..0379; ; UNASSIGNED
037B..037D; ; UNASSIGNED
037F..0383; ; UNASSIGNED
038B; ; UNASSIGNED
038D; ; UNASSIGNED
03A2; ; UNASSIGNED
03CF; ; UNASSIGNED
03F7..03FF; ; UNASSIGNED
0487; ; UNASSIGNED
04CF; ; UNASSIGNED
04F6..04F7; ; UNASSIGNED
04FA..04FF; ; UNASSIGNED
0510..0530; ; UNASSIGNED
0557..0558; ; UNASSIGNED
0560; ; UNASSIGNED
0588; ; UNASSIGNED
058B..0590; ; UNASSIGNED
05A2; ; UNASSIGNED
05BA; ; UNASSIGNED
05C5..05CF; ; UNASSIGNED
05EB..05EF; ; UNASSIGNED
05F5..060B; ; UNASSIGNED
060D..061A; ; UNASSIGNED
061C..061E; ; UNASSIGNED
0620; ; UNASSIGNED
063B..063F; ; UNASSIGNED
0656..065F; ; UNASSIGNED
06EE..06EF; ; UNASSIGNED
06FF; ; UNASSIGNED
070E; ; UNASSIGNED
072D..072F; ; UNASSIGNED
074B..077F; ; UNASSIGNED
07B2..0900; ; UNASSIGNED
0904; ; UNASSIGNED
093A..093B; ; UNASSIGNED
094E..094F; ; UNASSIGNED
0955..0957; ; UNASSIGNED
0971..0980; ; UNASSIGNED
0984; ; UNASSIGNED
098D..098E; ; UNASSIGNED
0991..0992; ; UNASSIGNED
09A9; ; UNASSIGNED
09B1; ; UNASSIGNED
09B3..09B5; ; UNASSIGNED
09BA..09BB; ; UNASSIGNED
09BD; ; UNASSIGNED
09C5..09C6; ; UNASSIGNED
09C9..09CA; ; UNASSIGNED
09CE..09D6; ; UNASSIGNED
09D8..09DB; ; UNASSIGNED
09DE; ; UNASSIGNED
09E4..09E5; ; UNASSIGNED
09FB..0A01; ; UNASSIGNED
0A03..0A04; ; UNASSIGNED
0A0B..0A0E; ; UNASSIGNED
0A11..0A12; ; UNASSIGNED
0A29; ; UNASSIGNED
0A31; ; UNASSIGNED
0A34; ; UNASSIGNED
0A37; ; UNASSIGNED
0A3A..0A3B; ; UNASSIGNED
0A3D; ; UNASSIGNED
0A43..0A46; ; UNASSIGNED
0A49..0A4A; ; UNASSIGNED
0A4E..0A58; ; UNASSIGNED
0A5D; ; UNASSIGNED
0A5F..0A65; ; UNASSIGNED
0A75..0A80; ; UNASSIGNED
0A84; ; UNASSIGNED
0A8C; ; UNASSIGNED
0A8E; ; UNASSIGNED
0A92; ; UNASSIGNED
0AA9; ; UNASSIGNED
0AB1; ; UNASSIGNED
0AB4; ; UNASSIGNED
0ABA..0ABB; ; UNASSIGNED
0AC6; ; UNASSIGNED
0ACA; ; UNASSIGNED
0ACE..0ACF; ; UNASSIGNED
0AD1..0ADF; ; UNASSIGNED
0AE1..0AE5; ; UNASSIGNED
0AF0..0B00; ; UNASSIGNED
0B04; ; UNASSIGNED
0B0D..0B0E; ; UNASSIGNED
0B11..0B12; ; UNASSIGNED
0B29; ; UNASSIGNED
0B31; ; UNASSIGNED
0B34..0B35; ; UNASSIGNED
0B3A..0B3B; ; UNASSIGNED
0B44..0B46; ; UNASSIGNED
0B49..0B4A; ; UNASSIGNED
0B4E..0B55; ; UNASSIGNED
0B58..0B5B; ; UNASSIGNED
0B5E; ; UNASSIGNED
0B62..0B65; ; UNASSIGNED
0B71..0B81; ; UNASSIGNED
0B84; ; UNASSIGNED
0B8B..0B8D; ; UNASSIGNED
0B91; ; UNASSIGNED
0B96..0B98; ; UNASSIGNED
0B9B; ; UNASSIGNED
0B9D; ; UNASSIGNED
0BA0..0BA2; ; UNASSIGNED
0BA5..0BA7; ; UNASSIGNED
0BAB..0BAD; ; UNASSIGNED
0BB6; ; UNASSIGNED
0BBA..0BBD; ; UNASSIGNED
0BC3..0BC5; ; UNASSIGNED
0BC9; ; UNASSIGNED
0BCE..0BD6; ; UNASSIGNED
0BD8..0BE6; ; UNASSIGNED
0BF3..0C00; ; UNASSIGNED
0C04; ; UNASSIGNED
0C0D; ; UNASSIGNED
0C11; ; UNASSIGNED
0C29; ; UNASSIGNED
0C34; ; UNASSIGNED
0C3A..0C3D; ; UNASSIGNED
0C45; ; UNASSIGNED
0C49; ; UNASSIGNED
0C4E..0C54; ; UNASSIGNED
0C57..0C5F; ; UNASSIGNED
0C62..0C65; ; UNASSIGNED
0C70..0C81; ; UNASSIGNED
0C84; ; UNASSIGNED
0C8D; ; UNASSIGNED
0C91; ; UNASSIGNED
0CA9; ; UNASSIGNED
0CB4; ; UNASSIGNED
0CBA..0CBD; ; UNASSIGNED
0CC5; ; UNASSIGNED
0CC9; ; UNASSIGNED
0CCE..0CD4; ; UNASSIGNED
0CD7..0CDD; ; UNASSIGNED
0CDF; ; UNASSIGNED
0CE2..0CE5; ; UNASSIGNED
0CF0..0D01; ; UNASSIGNED
0D04; ; UNASSIGNED
0D0D; ; UNASSIGNED
0D11; ; UNASSIGNED
0D29; ; UNASSIGNED
0D3A..0D3D; ; UNASSIGNED
0D44..0D45; ; UNASSIGNED
0D49; ; UNASSIGNED
0D4E..0D56; ; UNASSIGNED
0D58..0D5F; ; UNASSIGNED
0D62..0D65; ; UNASSIGNED
0D70..0D81; ; UNASSIGNED
0D84; ; UNASSIGNED
0D97..0D99; ; UNASSIGNED
0DB2; ; UNASSIGNED
0DBC; ; UNASSIGNED
0DBE..0DBF; ; UNASSIGNED
0DC7..0DC9; ; UNASSIGNED
0DCB..0DCE; ; UNASSIGNED
0DD5; ; UNASSIGNED
0DD7; ; UNASSIGNED
0DE0..0DF1; ; UNASSIGNED
0DF5..0E00; ; UNASSIGNED
0E3B..0E3E; ; UNASSIGNED
0E5C..0E80; ; UNASSIGNED
0E83; ; UNASSIGNED
0E85..0E86; ; UNASSIGNED
0E89; ; UNASSIGNED
0E8B..0E8C; ; UNASSIGNED
0E8E..0E93; ; UNASSIGNED
0E98; ; UNASSIGNED
0EA0; ; UNASSIGNED
0EA4; ; UNASSIGNED
0EA6; ; UNASSIGNED
0EA8..0EA9; ; UNASSIGNED
0EAC; ; UNASSIGNED
0EBA; ; UNASSIGNED
0EBE..0EBF; ; UNASSIGNED
0EC5; ; UNASSIGNED
0EC7; ; UNASSIGNED
0ECE..0ECF; ; UNASSIGNED
0EDA..0EDB; ; UNASSIGNED
0EDE..0EFF; ; UNASSIGNED
0F48; ; UNASSIGNED
0F6B..0F70; ; UNASSIGNED
0F8C..0F8F; ; UNASSIGNED
0F98; ; UNASSIGNED
0FBD; ; UNASSIGNED
0FCD..0FCE; ; UNASSIGNED
0FD0..0FFF; ; UNASSIGNED
1022; ; UNASSIGNED
1028; ; UNASSIGNED
102B; ; UNASSIGNED
1033..1035; ; UNASSIGNED
103A..103F; ; UNASSIGNED
105A..109F; ; UNASSIGNED
10C6..10CF; ; UNASSIGNED
10F9..10FA; ; UNASSIGNED
10FC..10FF; ; UNASSIGNED
115A..115E; ; UNASSIGNED
11A3..11A7; ; UNASSIGNED
11FA..11FF; ; UNASSIGNED
1207; ; UNASSIGNED
1247; ; UNASSIGNED
1249; ; UNASSIGNED
124E..124F; ; UNASSIGNED
1257; ; UNASSIGNED
1259; ; UNASSIGNED
125E..125F; ; UNASSIGNED
1287; ; UNASSIGNED
1289; ; UNASSIGNED
128E..128F; ; UNASSIGNED
12AF; ; UNASSIGNED
12B1; ; UNASSIGNED
12B6..12B7; ; UNASSIGNED
12BF; ; UNASSIGNED
12C1; ; UNASSIGNED
12C6..12C7; ; UNASSIGNED
12CF; ; UNASSIGNED
12D7; ; UNASSIGNED
12EF; ; UNASSIGNED
130F; ; UNASSIGNED
1311; ; UNASSIGNED
1316..1317; ; UNASSIGNED
131F; ; UNASSIGNED
1347; ; UNASSIGNED
135B..1360; ; UNASSIGNED
137D..139F; ; UNASSIGNED
13F5..1400; ; UNASSIGNED
1677..167F; ; UNASSIGNED
169D..169F; ; UNASSIGNED
16F1..16FF; ; UNASSIGNED
170D; ; UNASSIGNED
1715..171F; ; UNASSIGNED
1737..173F; ; UNASSIGNED
1754..175F; ; UNASSIGNED
176D; ; UNASSIGNED
1771; ; UNASSIGNED
1774..177F; ; UNASSIGNED
17DD..17DF; ; UNASSIGNED
17EA..17FF; ; UNASSIGNED
180F; ; UNASSIGNED
181A..181F; ; UNASSIGNED
1878..187F; ; UNASSIGNED
18AA..1DFF; ; UNASSIGNED
1E9C..1E9F; ; UNASSIGNED
1EFA..1EFF; ; UNASSIGNED
1F16..1F17; ; UNASSIGNED
1F1E..1F1F; ; UNASSIGNED
1F46..1F47; ; UNASSIGNED
1F4E..1F4F; ; UNASSIGNED
1F58; ; UNASSIGNED
1F5A; ; UNASSIGNED
1F5C; ; UNASSIGNED
1F5E; ; UNASSIGNED
1F7E..1F7F; ; UNASSIGNED
1FB5; ; UNASSIGNED
1FC5; ; UNASSIGNED
1FD4..1FD5; ; UNASSIGNED
1FDC; ; UNASSIGNED
1FF0..1FF1; ; UNASSIGNED
1FF5; ; UNASSIGNED
1FFF; ; UNASSIGNED
2053..2056; ; UNASSIGNED
2058..205E; ; UNASSIGNED
2064..2069; ; UNASSIGNED
2072..2073; ; UNASSIGNED
208F..209F; ; UNASSIGNED
20B2..20CF; ; UNASSIGNED
20EB..20FF; ; UNASSIGNED
213B..213C; ; UNASSIGNED
214C..2152; ; UNASSIGNED
2184..218F; ; UNASSIGNED
23CF..23FF; ; UNASSIGNED
2427..243F; ; UNASSIGNED
244B..245F; ; UNASSIGNED
24FF; ; UNASSIGNED
2614..2615; ; UNASSIGNED
2618; ; UNASSIGNED
267E..267F; ; UNASSIGNED
268A..2700; ; UNASSIGNED
2705; ; UNASSIGNED
270A..270B; ; UNASSIGNED
2728; ; UNASSIGNED
274C; ; UNASSIGNED
274E; ; UNASSIGNED
2753..2755; ; UNASSIGNED
2757; ; UNASSIGNED
275F..2760; ; UNASSIGNED
2795..2797; ; UNASSIGNED
27B0; ; UNASSIGNED
27BF..27CF; ; UNASSIGNED
27EC..27EF; ; UNASSIGNED
2B00..2E7F; ; UNASSIGNED
2E9A; ; UNASSIGNED
2EF4..2EFF; ; UNASSIGNED
2FD6..2FEF; ; UNASSIGNED
2FFC..2FFF; ; UNASSIGNED
3040; ; UNASSIGNED
3097..3098; ; UNASSIGNED
3100..3104; ; UNASSIGNED
312D..3130; ; UNASSIGNED
318F; ; UNASSIGNED
31B8..31EF; ; UNASSIGNED
321D..321F; ; UNASSIGNED
3244..3250; ; UNASSIGNED
327C..327E; ; UNASSIGNED
32CC..32CF; ; UNASSIGNED
32FF; ; UNASSIGNED
3377..337A; ; UNASSIGNED
33DE..33DF; ; UNASSIGNED
33FF; ; UNASSIGNED
4DB6..4DFF; ; UNASSIGNED
9FA6..9FFF; ; UNASSIGNED
A48D..A48F; ; UNASSIGNED
A4C7..ABFF; ; UNASSIGNED
D7A4..D7FF; ; UNASSIGNED
FA2E..FA2F; ; UNASSIGNED
FA6B..FAFF; ; UNASSIGNED
FB07..FB12; ; UNASSIGNED
FB18..FB1C; ; UNASSIGNED
FB37; ; UNASSIGNED
FB3D; ; UNASSIGNED
FB3F; ; UNASSIGNED
FB42; ; UNASSIGNED
FB45; ; UNASSIGNED
FBB2..FBD2; ; UNASSIGNED
FD40..FD4F; ; UNASSIGNED
FD90..FD91; ; UNASSIGNED
FDC8..FDCF; ; UNASSIGNED
FDFD..FDFF; ; UNASSIGNED
FE10..FE1F; ; UNASSIGNED
FE24..FE2F; ; UNASSIGNED
FE47..FE48; ; UNASSIGNED
FE53; ; UNASSIGNED
FE67; ; UNASSIGNED
FE6C..FE6F; ; UNASSIGNED
FE75; ; UNASSIGNED
FEFD..FEFE; ; UNASSIGNED
FF00; ; UNASSIGNED
FFBF..FFC1; ; UNASSIGNED
FFC8..FFC9; ; UNASSIGNED
FFD0..FFD1; ; UNASSIGNED
FFD8..FFD9; ; UNASSIGNED
FFDD..FFDF; ; UNASSIGNED
FFE7; ; UNASSIGNED
FFEF..FFF8; ; UNASSIGNED
10000..102FF; ; UNASSIGNED
1031F; ; UNASSIGNED
10324..1032F; ; UNASSIGNED
1034B..103FF; ; UNASSIGNED
10426..10427; ; UNASSIGNED
1044E..1CFFF; ; UNASSIGNED
1D0F6..1D0FF; ; UNASSIGNED
1D127..1D129; ; UNASSIGNED
1D1DE..1D3FF; ; UNASSIGNED
1D455; ; UNASSIGNED
1D49D; ; UNASSIGNED
1D4A0..1D4A1; ; UNASSIGNED
1D4A3..1D4A4; ; UNASSIGNED
1D4A7..1D4A8; ; UNASSIGNED
1D4AD; ; UNASSIGNED
1D4BA; ; UNASSIGNED
1D4BC; ; UNASSIGNED
1D4C1; ; UNASSIGNED
1D4C4; ; UNASSIGNED
1D506; ; UNASSIGNED
1D50B..1D50C; ; UNASSIGNED
1D515; ; UNASSIGNED
1D51D; ; UNASSIGNED
1D53A; ; UNASSIGNED
1D53F; ; UNASSIGNED
1D545; ; UNASSIGNED
1D547..1D549; ; UNASSIGNED
1D551; ; UNASSIGNED
1D6A4..1D6A7; ; UNASSIGNED
1D7CA..1D7CD; ; UNASSIGNED
1D800..1FFFD; ; UNASSIGNED
2A6D7..2F7FF; ; UNASSIGNED
2FA1E..2FFFD; ; UNASSIGNED
30000..3FFFD; ; UNASSIGNED
40000..4FFFD; ; UNASSIGNED
50000..5FFFD; ; UNASSIGNED
60000..6FFFD; ; UNASSIGNED
70000..7FFFD; ; UNASSIGNED
80000..8FFFD; ; UNASSIGNED
90000..9FFFD; ; UNASSIGNED
A0000..AFFFD; ; UNASSIGNED
B0000..BFFFD; ; UNASSIGNED
C0000..CFFFD; ; UNASSIGNED
D0000..DFFFD; ; UNASSIGNED
E0000; ; UNASSIGNED
E0002..E001F; ; UNASSIGNED
E0080..EFFFD; ; UNASSIGNED

# Total code points 3653

# This table contains code points from Table B.1 from RFC 3454

00AD; ; MAP
034F; ; MAP
1806; ; MAP
180B; ; MAP
180C; ; MAP
180D; ; MAP
200B; ; MAP
200C; ; MAP
200D; ; MAP
2060; ; MAP
FE00; ; MAP
FE01; ; MAP
FE02; ; MAP
FE03; ; MAP
FE04; ; MAP
FE05; ; MAP
FE06; ; MAP
FE07; ; MAP
FE08; ; MAP
FE09; ; MAP
FE0A; ; MAP
FE0B; ; MAP
FE0C; ; MAP
FE0D; ; MAP
FE0E; ; MAP
FE0F; ; MAP
FEFF; ; MAP

# Total code points 27

# code points from      Table C.3 

E000..F8FF; ; PROHIBITED
F0000..FFFFD; ; PROHIBITED
100000..10FFFD; ; PROHIBITED

# Total code points 2051

# code points from      Table C.4 

FDD0..FDEF; ; PROHIBITED
FFFE..FFFF; ; PROHIBITED
1FFFE..1FFFF; ; PROHIBITED
2FFFE..2FFFF; ; PROHIBITED
3FFFE..3FFFF; ; PROHIBITED
4FFFE..4FFFF; ; PROHIBITED
5FFFE..5FFFF; ; PROHIBITED
6FFFE..6FFFF; ; PROHIBITED
7FFFE..7FFFF; ; PROHIBITED
8FFFE..8FFFF; ; PROHIBITED
9FFFE..9FFFF; ; PROHIBITED
AFFFE..AFFFF; ; PROHIBITED
BFFFE..BFFFF; ; PROHIBITED
CFFFE..CFFFF; ; PROHIBITED
DFFFE..DFFFF; ; PROHIBITED
EFFFE..EFFFF; ; PROHIBITED
FFFFE..FFFFF; ; PROHIBITED
10FFFE..10FFFF; ; PROHIBITED

# Total code points 18

# code points from      Table C.5 

D800..DFFF; ; PROHIBITED

# Total code points 0

# code points from      Table C.6 

FFF9; ; PROHIBITED
FFFA; ; PROHIBITED
FFFB; ; PROHIBITED
FFFC; ; PROHIBITED
FFFD; ; PROHIBITED

# Total code points 5

# code points from      Table C.7 

2FF0..2FFB; ; PROHIBITED

# Total code points 1

# code points from      Table C.8 

0340; ; PROHIBITED
0341; ; PROHIBITED
200E; ; PROHIBITED
200F; ; PROHIBITED
202A; ; PROHIBITED
202B; ; PROHIBITED
202C; ; PROHIBITED
202D; ; PROHIBITED
202E; ; PROHIBITED
206A; ; PROHIBITED
206B; ; PROHIBITED
206C; ; PROHIBITED
206D; ; PROHIBITED
206E; ; PROHIBITED
206F; ; PROHIBITED

# Total code points 15

# code points from      Table C.9 

E0001; ; PROHIBITED
E0020..E007F; ; PROHIBITED

# Total code points 82

