﻿중앙일보 - 사건/사회 - 극지탐험　협회결
극지탐험　협회결성　체계적　연구
　지구상의　３대　극지라　불리는　남극·북극·에베레스트를　한번이라
도　다녀와야　정회원으로　들어갈　수　있는　한국극지협회가　발족다
．윤석순（한·러시아극동협회　상임고문）씨과　홍석하（사람과　산　발
행인）씨가　극지탐험과　이곳에서의　학술연구를　체계적　으로　해보자
는데　뜻을　같이하고　협회결성에　나섰다．
　이　협회는　지난　１６일　호텔신라에서　２０여명의　준비위원이　참
석한　가운데　준비위원회를　가졌으며　내년　３월　정식　출범한다．
　이　협회에는　３극오지를　모두　밟은　세계적인　산악인　허영호씨를
비롯해　에베레스트를　올랐던　엄홍길·박영석·정승권씨　등　국내의　
저명한　산악인들이　회원으로　참여할　것으로　보인다．
　극지협회는　극지탐험가는　물론　학계·경제계인사들도　참가시킬　계
획이다．　단순한　탐험차원을　넘어　지구상에　마지막　남은　자원의　
보고인　극지에서의　연구활동도　하겠다는　의미다．
　한국극지협회가　발족하면　우리　극지탐험이　체계화될　것으로　기대
되고있다．협회는　극지관련자료를　데이터베이스로　축적해　오지탐험가
들에게　제공할　계획이다．
입력시간
ⓒ 중앙일보사 
