﻿外国語の勉強と教え
Изучение и обучение иностранных языков
語文教學・语文教学
Enseñanza y estudio de idiomas
Изучаване и Преподаване на Чужди Езипи
ქართული ენის შესწავლა და სწავლება
'læŋɡwidʒ 'lɘr:niŋ ænd 'ti:ʃiŋ
Lus kawm thaib qhia
Ngôn Ngữ, Sự học,
‭‫ללמוד וללמד את השֵפה
L'enseignement et l'étude des langues
㜊㞕㧍㒟㦮 㐀㛲㭘㒟
Nauka języków obcych
Γλωσσική Εκμὰθηση και Διδασκαλία
‭‫ﺗﺪﺭﯾﺲ ﻭ ﯾﺎﺩﮔﯿﺮﯼ ﺯﺑﺎﻥ
Sprachlernen und -lehren
‭‫ﺗﻌﻠ‫ُّ‪‫ﻢ ﻭﺗﺪﺭﻳﺲ ﺍﻟﻌﺮﺑﻴﺔ
เรียนและสอนภาษา
