﻿和毛泽东 <<重上井冈山>>. 严永欣, 一九八八年
    和毛泽东 <<重上井冈山>>. 严永欣, 一九八八年.

        久有归天愿
        终过鬼门关
        千里来寻归宿
        春华变苍颜
        到处群魔乱舞
        更有妖雾盘绕
        暗道入阴间
        过了阎王殿
        险处不须看

        风雷动
        旌旗奋
        忆人寰
        八十三年过去
        弹指一挥间
        中原千军逐蒋
        城楼万众检阅
        褒贬满载还
        世上无难事
        只怕我癫痫
