﻿ Foto ______ det formodede fødehus, hjørnet ______ Hans Jensensstræde og Bangs Boder.
 (H. C. Andersens Hus, Odense).

BARNDOMSOMGIVELSERNE</b>
 Skønt H. C. Andersens barndomsomgivelser var meget fattige, blev de i hans rige fantasi
 solbeskinnede.
    Der findes en mandtalsliste fra nogle få år ______ H. C. Andersens fødsel. Den er ______ 1801
 og den giver klare oplysninger om, hvor mange der boede ______ Odense og hvad de var
 beskæftigede ______. Den omfatter 1199 husstande. Hvis man fordeler disse ______ erhverv,
 får man 102 embeds- og bestillingsmænd, 26 officerer, 12 der beskæftiger sig med
 immaterielle erhverv, 81 som lever ______ handel, 36 værtshusholdere, 460 håndværkere, 39
 avlsmænd og urtemænd, 121 soldater, 97 daglejere, 139 enlige kvinder og
 almissemedlemmer, 29 pensionister og rentenydere.
    H. C. Andersens forældre tilhørte samfundets laveste lag. Faderen var friskomager, og
 når han meldte sig ______ militærtjeneste ______ Napoleons side, har det nok ikke så meget været
 idealisme som praktisk økonomi. For at sikre sig en soldats værgeløn. Han kom ikke
 længere end ______ Holsten. Han fik høj feber og måtte sendes hjem. Da han kom hjem,
 forværredes sygdommen og han døde.
